[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ86.KQT83.K93.4 AT42.765.T62.AQT Q953.J94.87.J983 7.A2.AQJ54.K7652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4C,EW 4D; -130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 5
W D 10
W C 10
W N 8
N S 8
N H 7
N D 3
N C 3
N N 4
E S 5
E H 5
E D 10
E C 10
E N 8
S S 8
S H 7
S D 3
S C 3
S N 4

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.987532.AJ5.872 AQT7.QJ6.K4.Q943 K9642.KT.QT983.K J53.A4.762.AJT65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N,NS 5C; 600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 5
W D 6
W C 2
W N 2
N S 9
N H 7
N D 6
N C 11
N N 9
E S 4
E H 5
E D 6
E C 2
E N 2
S S 9
S H 7
S D 7
S C 11
S N 9

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T72.A4.AKT87.763 AJ96.Q653.J.J542 K854.J.Q6542.KQT Q3.KT9872.93.A98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4D; 130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 9
W D 3
W C 6
W N 5
N S 7
N H 4
N D 10
N C 6
N N 6
E S 5
E H 8
E D 3
E C 6
E N 5
S S 7
S H 4
S D 10
S C 6
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:32.A9732.JT752.9 AQJT9.QJT.Q43.76 76.K65.K8.AQJT43 K854.84.A96.K852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 9
W D 8
W C 8
W N 5
N S 8
N H 3
N D 5
N C 5
N N 7
E S 4
E H 9
E D 8
E C 8
E N 5
S S 8
S H 3
S D 5
S C 5
S N 7

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9753.KQT2.J.T742 AT6.A873.T96.KJ8 QJ2.J96.AKQ84.A6 K84.54.7532.Q953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 1H; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 4
W D 4
W C 6
W N 5
N S 8
N H 9
N D 8
N C 7
N N 8
E S 5
E H 4
E D 4
E C 6
E N 5
S S 8
S H 9
S D 8
S C 7
S N 7

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:87643.Q9..QJT984 QJT9.A742.J62.76 A52.KJ653.AQ9.A2 K.T8.KT87543.K53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3DX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 8
W D 4
W C 9
W N 8
N S 5
N H 5
N D 8
N C 3
N N 5
E S 8
E H 8
E D 4
E C 9
E N 8
S S 5
S H 5
S D 8
S C 3
S N 5

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:762.A3.74.AQJT83 T94.T976.KT.K942 Q.K82.AQJ9632.65 AKJ853.QJ54.85.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5D; 600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 7
W D 2
W C 3
W N 3
N S 5
N H 6
N D 11
N C 10
N N 7
E S 7
E H 7
E D 2
E C 3
E N 3
S S 5
S H 6
S D 11
S C 10
S N 7

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ2.KQJ82.T82.84 KJ65.A93.K.KT953 T973.654.AJ65.62 84.T7.Q9743.AQJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2C; 130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 6
W D 5
W C 2
W N 5
N S 8
N H 6
N D 7
N C 10
N N 7
E S 5
E H 6
E D 5
E C 2
E N 5
S S 8
S H 6
S D 7
S C 10
S N 7

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:652.J9.AQ32.KQ86 JT.T7654.T86.AJ2 A743.Q832.975.73 KQ98.AK.KJ4.T954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1N; -120"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 7
W C 8
W N 8
N S 5
N H 5
N D 5
N C 5
N N 5
E S 8
E H 7
E D 7
E C 8
E N 8
S S 5
S H 5
S D 5
S C 5
S N 5

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A97.AQ82.A3.KJ98 T632.JT976.97.T7 54.K5.J8654.A652 KQJ8.43.KQT2.Q43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 10
W C 10
W N 9
N S 6
N H 4
N D 3
N C 2
N N 4
E S 7
E H 8
E D 10
E C 10
E N 9
S S 6
S H 4
S D 3
S C 2
S N 4

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A953.AT2.A9743.7 QT64.K3.T2.T6543 J82.Q875.65.AKQ8 K7.J964.KQJ8.J92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 1H,NS 1S; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 4
W C 5
W N 5
N S 9
N H 9
N D 8
N C 7
N N 8
E S 4
E H 4
E D 4
E C 5
E N 5
S S 9
S H 9
S D 8
S C 7
S N 8

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.862.JT75.AKJ9 KJ653.J95.A8.T42 Q9.KT7.Q6432.763 A874.AQ43.K9.Q85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4DX; 500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 7
W C 6
W N 4
N S 9
N H 9
N D 6
N C 6
N N 9
E S 4
E H 4
E D 7
E C 6
E N 4
S S 9
S H 9
S D 6
S C 6
S N 9

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T7..765432.Q9432 642.A976532.Q.J8 KJ85.KT8.AK9.KT6 AQ93.QJ4.JT8.A75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 9
W D 4
W C 4
W N 8
N S 6
N H 3
N D 9
N C 9
N N 4
E S 7
E H 9
E D 4
E C 4
E N 8
S S 6
S H 3
S D 9
S C 9
S N 4

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ7543.J62.A.KQ7 QT92.T85.75.JT83 6.AQ94.JT943.954 K8.K73.KQ862.A62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2H,EW 2S; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 8
W D 8
W C 7
W N 7
N S 5
N H 5
N D 5
N C 6
N N 6
E S 8
E H 8
E D 8
E C 7
E N 7
S S 5
S H 4
S D 5
S C 6
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8532.T4.4.KJ8542 976.KJ973.T72.97 QJT4.AQ852.98.T3 AK.6.AKQJ653.AQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 7
W D 11
W C 5
W N 10
N S 8
N H 6
N D 2
N C 8
N N 3
E S 4
E H 7
E D 11
E C 5
E N 10
S S 8
S H 6
S D 2
S C 8
S N 3

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ65.AKT9.98.T86 KT9.Q843.K4.A953 432.7652.Q6.QJ72 Q87.J.AJT7532.K4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 5
W D 2
W C 5
W N 3
N S 8
N H 7
N D 11
N C 7
N N 10
E S 4
E H 5
E D 2
E C 5
E N 3
S S 8
S H 7
S D 11
S C 7
S N 10

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.T98.QJT95.54 AJ984.Q.842.AK96 752.AJ32.K76.QJ3 T3.K7654.A3.T872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 7
W D 6
W C 9
W N 7
N S 4
N H 5
N D 7
N C 3
N N 6
E S 9
E H 7
E D 6
E C 9
E N 7
S S 4
S H 5
S D 7
S C 3
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ986.J875.K.A95 T.K62.A8762.K863 KQ7532.Q3.Q94.J4 4.AT94.JT53.QT72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 5
W D 4
W C 4
W N 7
N S 4
N H 7
N D 9
N C 8
N N 5
E S 9
E H 5
E D 4
E C 4
E N 7
S S 4
S H 7
S D 9
S C 8
S N 5

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J6542.A8.T652.74 T3.J2.AKQ7.AKQ95 98.Q953.984.J632 AKQ7.KT764.J3.T8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6N; -1440"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 11
W D 12
W C 11
W N 12
N S 2
N H 2
N D 1
N C 2
N N 1
E S 11
E H 11
E D 11
E C 11
E N 12
S S 2
S H 2
S D 1
S C 2
S N 1

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ6.T73.QT2.AK7 J9732.Q864.A75.J T4.J5.J964.QT654 85.AK92.K83.9832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3C; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 4
W D 7
W C 9
W N 7
N S 7
N H 8
N D 5
N C 4
N N 5
E S 5
E H 4
E D 7
E C 9
E N 7
S S 7
S H 8
S D 5
S C 4
S N 5

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.QJ2.983.AJ84 973.AK75.KQ62.K2 JT.63.AJT75.9653 A8542.T984.4.QT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2H,EW 2S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 9
W D 5
W C 6
W N 5
N S 4
N H 4
N D 7
N C 7
N N 7
E S 9
E H 9
E D 5
E C 5
E N 5
S S 4
S H 4
S D 7
S C 7
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A62.QT753.T5.QJ2 KQT84.84.J7.A643 53.AKJ6.A843.T97 J97.92.KQ962.K85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3SX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 9
W D 5
W C 5
W N 7
N S 8
N H 4
N D 7
N C 7
N N 6
E S 4
E H 9
E D 5
E C 5
E N 7
S S 8
S H 4
S D 7
S C 7
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT764..AKJ53.A2 A82.QT32.T9642.6 .J984.8.KQJT9873 J953.AK765.Q7.54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 7HX; 1700"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 7
W D 5
W C 0
W N 2
N S 9
N H 6
N D 7
N C 13
N N 9
E S 4
E H 7
E D 5
E C 0
E N 2
S S 9
S H 6
S D 7
S C 13
S N 9

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ83.82.963.876 95.T74.K852.AKJ4 AT6.AKQ6.J74.Q53 742.J953.AQT.T92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2S; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 6
W C 6
W N 7
N S 4
N H 6
N D 7
N C 7
N N 5
E S 8
E H 7
E D 6
E C 6
E N 7
S S 4
S H 6
S D 7
S C 7
S N 5

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AQJT53.T95.KT8 Q64.974.AKQJ8.63 K52.8.6432.AQ754 AJT973.K62.7.J92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3CX,NS 3HX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 5
W D 8
W C 3
W N 6
N S 2
N H 8
N D 2
N C 8
N N 2
E S 8
E H 5
E D 8
E C 3
E N 6
S S 2
S H 8
S D 2
S C 8
S N 2

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT643.J4.9.A743 52.A92.AJ7653.92 J8.KQT53.QT82.JT K97.876.K4.KQ865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1N; -120"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 8
W D 6
W C 7
W N 8
N S 4
N H 5
N D 6
N C 6
N N 5
E S 8
E H 8
E D 6
E C 7
E N 8
S S 4
S H 5
S D 6
S C 6
S N 5

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ65.QJ76.JT6.42 T983.T.KQ9875.Q9 J7.A8432.A4.KT87 K42.K95.32.AJ653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3H; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 4
W D 8
W C 6
W N 5
N S 7
N H 9
N D 5
N C 6
N N 8
E S 6
E H 4
E D 8
E C 6
E N 5
S S 6
S H 9
S D 5
S C 6
S N 8

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K87.642.Q94.QJ84 J532.J97.873.A32 94.AT8.AK652.T95 AQT6.KQ53.JT.K76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2NX,EW 3DX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 5
W D 8
W C 7
W N 7
N S 8
N H 7
N D 5
N C 5
N N 6
E S 4
E H 5
E D 8
E C 7
E N 7
S S 8
S H 7
S D 5
S C 5
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ753.K94.85.K76 T8.AJT653.J74.82 6.Q82.QT63.QJT54 AQ942.7.AK92.A93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 8
W C 6
W N 7
N S 4
N H 4
N D 5
N C 7
N N 6
E S 8
E H 9
E D 8
E C 6
E N 7
S S 4
S H 4
S D 5
S C 7
S N 6

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.JT932.4.T9642 Q9865.8754.T8.53 J43.AK6.Q9752.K8 A72.Q.AKJ63.AQJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 8
W D 4
W C 7
W N 6
N S 10
N H 5
N D 9
N C 6
N N 7
E S 3
E H 8
E D 4
E C 6
E N 6
S S 10
S H 5
S D 9
S C 6
S N 7

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ83.5.85432.KT4 K7542.A93..AJ932 Q96.QJT762.K97.7 T.K84.AQJT6.Q865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6C; -920"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 8
W D 8
W C 12
W N 9
N S 4
N H 5
N D 4
N C 1
N N 3
E S 8
E H 8
E D 8
E C 12
E N 9
S S 5
S H 5
S D 5
S C 1
S N 4

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK9752.J.9863.KT 84.K76.AJ.AQJ874 T.T32.KT742.9632 QJ63.AQ9854.Q5.5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H; 450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 1
W D 8
W C 3
W N 2
N S 6
N H 11
N D 5
N C 10
N N 10
E S 7
E H 1
E D 8
E C 3
E N 2
S S 6
S H 11
S D 5
S C 10
S N 10

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "33"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.T4.A873.AQ962 JT3.J85.QT92.JT3 AQ2.K932.KJ65.K7 97654.AQ76.4.854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 460"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 2
W C 2
W N 2
N S 8
N H 9
N D 10
N C 11
N N 11
E S 4
E H 4
E D 2
E C 2
E N 2
S S 9
S H 9
S D 11
S C 11
S N 11

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "34"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T3.KJT7.QJ943.82 A965.843.AT75.T4 J72.965.86.KJ653 KQ84.AQ2.K2.AQ97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6S; 1430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 3
W D 3
W C 3
W N 2
N S 12
N H 10
N D 10
N C 10
N N 11
E S 1
E H 3
E D 3
E C 3
E N 2
S S 12
S H 9
S D 10
S C 10
S N 11

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "35"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A852.AQ.J95.AK74 97.T87.Q876.JT65 T.KJ6432.AKT42.8 KQJ643.95.3.Q932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 7N; 1520"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 0
W D 0
W C 4
W N 0
N S 7
N H 13
N D 13
N C 8
N N 13
E S 5
E H 0
E D 0
E C 4
E N 0
S S 7
S H 13
S D 13
S C 8
S N 13

[Event "tm03jul25"]
[Site "?"]
[Date "?"]
[Board "36"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9863.AQ84.T85.5 Q74.J3.AKQ962.K7 KT52.K95.4.AJT86 J.T762.J73.Q9432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 7DX; -1400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 12
W H 10
W D 5
W C 9
W N 7
N S 1
N H 3
N D 8
N C 4
N N 3
E S 12
E H 10
E D 5
E C 9
E N 7
S S 1
S H 3
S D 8
S C 4
S N 3

