[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ54.J653.AJ.A9 T.8742.Q8652.QT4 A932.KQT.43.J876 876.A9.KT97.K532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 2
W H 3
W D 8
W C 6
W N 3
N S 10
N H 9
N D 4
N C 7
N N 8
E S 2
E H 3
E D 8
E C 6
E N 3
S S 10
S H 9
S D 4
S C 7
S N 8

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7.AJ54.QJ86.KQ2 Q932.T72.T52.864 T864.8.AK974.753 KJ5.KQ963.3.AJT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N,EW 5D; -400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 11
W C 8
W N 9
N S 5
N H 6
N D 2
N C 5
N N 4
E S 8
E H 7
E D 11
E C 8
E N 9
S S 5
S H 6
S D 2
S C 5
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ.2.KT532.JT862 95.AKJ.Q987.KQ54 KT8432.T75.AJ6.A J76.Q98643.4.973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 2
W H 7
W D 2
W C 4
W N 3
N S 10
N H 5
N D 11
N C 8
N N 7
E S 2
E H 7
E D 2
E C 4
E N 3
S S 10
S H 5
S D 11
S C 8
S N 7

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQT4.KJ5.A.9853 J98.T32.KJ754.KJ .AQ86.QT863.Q642 76532.974.92.AT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4H; -620"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 10
W D 8
W C 10
W N 9
N S 4
N H 3
N D 3
N C 3
N N 4
E S 9
E H 10
E D 8
E C 10
E N 9
S S 4
S H 3
S D 3
S C 3
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ85.A54.8652.Q3 AJ9.K83.AQJT.AJ7 43.J762.K94.KT52 T762.QT9.73.9864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1N; -120"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 7
W D 8
W C 7
W N 8
N S 5
N H 6
N D 5
N C 5
N N 5
E S 7
E H 7
E D 8
E C 7
E N 8
S S 4
S H 6
S D 5
S C 5
S N 5

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT74.985.T87.JT5 AQ5.KT732.932.Q2 963.AJ.AQJ5.9763 J82.Q64.K64.AK84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 3
W D 5
W C 4
W N 3
N S 8
N H 10
N D 8
N C 8
N N 9
E S 5
E H 3
E D 5
E C 4
E N 3
S S 8
S H 10
S D 8
S C 8
S N 9

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.Q65.T643.Q7654 9.AKJT32.9.AKJT3 AKQJT8642.9.K82. 75.874.AQJ75.982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5SX; -500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 11
W D 9
W C 11
W N 4
N S 9
N H 0
N D 4
N C 0
N N 0
E S 4
E H 11
E D 8
E C 11
E N 4
S S 9
S H 0
S D 4
S C 1
S N 1

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K754.AJ8.Q52.T82 AJT.Q73.JT4.A743 932.K965.AK76.95 Q86.T42.983.KQJ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2H; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 8
W C 6
W N 6
N S 6
N H 5
N D 5
N C 7
N N 5
E S 7
E H 8
E D 8
E C 6
E N 6
S S 6
S H 5
S D 5
S C 7
S N 5

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK832.5.T643.QJ9 7.KQT976.KQ2.A42 QT964.A42.A.KT86 J5.J83.J9875.753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6S; 980"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 6
W D 6
W C 1
W N 3
N S 12
N H 5
N D 7
N C 10
N N 7
E S 1
E H 6
E D 6
E C 1
E N 3
S S 12
S H 5
S D 7
S C 10
S N 7

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:983.K95.JT8542.K Q52.J43.A76.A876 J7.T872.K93.JT92 AKT64.AQ6.Q.Q543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 620"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 4
W D 6
W C 3
W N 3
N S 10
N H 8
N D 6
N C 10
N N 9
E S 3
E H 4
E D 6
E C 3
E N 3
S S 10
S H 8
S D 6
S C 10
S N 9

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A973.Q8.Q9743.Q7 842.T4.A82.KJT62 Q6.J732.6.A98543 KJT5.AK965.KJT5."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 9
W D 9
W C 7
W N 9
N S 3
N H 4
N D 3
N C 6
N N 4
E S 9
E H 9
E D 9
E C 7
E N 9
S S 3
S H 3
S D 3
S C 6
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:976.JT53.A9.JT64 A8.AKQ72.QT75.A3 QJT5432.864.2.95 K.9.KJ8643.KQ872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6N; 1440"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 2
W D 1
W C 2
W N 1
N S 7
N H 10
N D 12
N C 10
N N 12
E S 6
E H 2
E D 1
E C 2
E N 1
S S 7
S H 10
S D 12
S C 10
S N 12

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K94.AJT32.T4.K73 A8632.Q7.63.T852 QJ75.95.KJ95.AQ6 T.K864.AQ872.J94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 5
W D 6
W C 5
W N 4
N S 8
N H 7
N D 7
N C 6
N N 9
E S 5
E H 5
E D 6
E C 5
E N 4
S S 8
S H 7
S D 7
S C 6
S N 9

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T73.AKJT42.J2.T7 AK.Q7.A873.K9854 Q986.983.KT64.QJ J542.65.Q95.A632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3C; 130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 7
W D 4
W C 3
W N 5
N S 7
N H 5
N D 9
N C 10
N N 7
E S 6
E H 7
E D 4
E C 3
E N 5
S S 7
S H 5
S D 9
S C 10
S N 7

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.854.KJ64.T8432 J9832.QJ2.Q9.KQ5 T64.KT963.AT7.J9 AK75.A7.8532.A76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4S; -450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 6
W D 7
W C 7
W N 10
N S 2
N H 6
N D 4
N C 5
N N 3
E S 11
E H 6
E D 7
E C 7
E N 9
S S 2
S H 6
S D 4
S C 5
S N 3

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A984.843.A764.T9 KT752.AKT9.Q.A76 Q6.Q72.J32.KQJ83 J3.J65.KT985.542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1N; -90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 5
W D 6
W C 7
W N 7
N S 7
N H 7
N D 7
N C 6
N N 6
E S 6
E H 5
E D 5
E C 7
E N 7
S S 7
S H 7
S D 7
S C 6
S N 6

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.JT5.J7.J432 A97.AK42.AQ84.Q6 T85.Q9876.K96.K7 Q32.3.T532.AT985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N,W 5D; -400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 11
W C 10
W N 9
N S 5
N H 6
N D 2
N C 3
N N 3
E S 8
E H 7
E D 10
E C 10
E N 9
S S 5
S H 6
S D 2
S C 3
S N 3

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8753.Q53.5.A8642 K2.KJ62.AT8642.5 964.AT974.K73.KQ AQJT.8.QJ9.JT973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2D; 130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 6
W D 2
W C 5
W N 4
N S 8
N H 6
N D 10
N C 7
N N 6
E S 4
E H 6
E D 2
E C 5
E N 4
S S 8
S H 6
S D 10
S C 7
S N 7

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT763.J32.2.AJ75 J95.K86.QJ8.QT63 K2.AQ975.K9643.8 Q84.T4.AT75.K942"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 2
W D 4
W C 5
W N 4
N S 9
N H 10
N D 8
N C 6
N N 8
E S 3
E H 2
E D 4
E C 5
E N 4
S S 9
S H 10
S D 8
S C 7
S N 8

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.62.KQ964.KT43 AQJ96.K94.A83.J9 KT.8753.T75.A875 8752.AQJT.J2.Q62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2S; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 4
W D 8
W C 8
W N 4
N S 9
N H 8
N D 5
N C 5
N N 6
E S 3
E H 4
E D 8
E C 8
E N 4
S S 9
S H 8
S D 5
S C 5
S N 6

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.JT2.KJ64.AK83 T93.A96.AT9532.T KJ74.54.Q7.QJ752 Q862.KQ873.8.964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3HX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 7
W C 3
W N 6
N S 5
N H 5
N D 6
N C 9
N N 7
E S 7
E H 8
E D 7
E C 3
E N 6
S S 5
S H 5
S D 6
S C 9
S N 7

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ643.A3.642.K95 T.JT9862.K85.A87 A8752.K54.973.J3 Q9.Q7.AQJT.QT642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3H; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 4
W D 4
W C 5
W N 7
N S 4
N H 9
N D 9
N C 8
N N 6
E S 8
E H 4
E D 4
E C 5
E N 7
S S 4
S H 9
S D 9
S C 8
S N 6

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K3.AJ632.63.J865 J5.KQT75.AT.KT94 Q987.4.KQJ9872.A AT642.98.54.Q732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3D; 130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 3
W C 9
W N 5
N S 5
N H 4
N D 10
N C 4
N N 4
E S 7
E H 8
E D 3
E C 9
E N 5
S S 5
S H 5
S D 10
S C 4
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT42.A5.T9.AK965 9.K42.A86542.T42 AQJ85.QT8.73.Q73 763.J9763.KQJ.J8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4S; -450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 6
W D 5
W C 11
W N 7
N S 1
N H 7
N D 8
N C 2
N N 2
E S 11
E H 6
E D 5
E C 11
E N 7
S S 1
S H 7
S D 8
S C 2
S N 2

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.T863.Q852.542 JT52.J7.AK96.AJT A987.AKQ95.T3.76 643.42.J74.KQ983"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2H; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 4
W D 7
W C 8
W N 5
N S 6
N H 9
N D 6
N C 4
N N 4
E S 5
E H 4
E D 7
E C 8
E N 5
S S 6
S H 9
S D 4
S C 4
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A32.Q9.Q7.AJ9742 8654.75.J5.KQT63 KQJ.KT82.T432.85 T97.AJ643.AK986."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1N; -90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 7
W D 7
W C 7
W N 7
N S 6
N H 6
N D 6
N C 6
N N 5
E S 6
E H 6
E D 7
E C 7
E N 7
S S 6
S H 6
S D 6
S C 6
S N 5

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ973.AK73.KQ.75 5.T65.AJT.AJT632 84.QJ842.98642.K AKT62.9.753.Q984"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5HX; -300"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 4
W D 6
W C 11
W N 8
N S 5
N H 9
N D 5
N C 2
N N 4
E S 7
E H 4
E D 6
E C 11
E N 8
S S 5
S H 9
S D 5
S C 2
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:43.K7.KJ973.AKT4 986.J2.AQT5.Q852 A752.Q98654.2.97 KQJT.AT3.864.J63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4HX; 500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 7
W D 6
W C 5
W N 4
N S 7
N H 5
N D 6
N C 7
N N 9
E S 5
E H 7
E D 6
E C 5
E N 4
S S 7
S H 5
S D 6
S C 7
S N 9

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8764.K3.J87.KJ32 A95.Q87.Q43.QT85 KQT2.AT5.AK62.64 J3.J9642.T95.A97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 620"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 6
W D 3
W C 5
W N 4
N S 10
N H 7
N D 10
N C 8
N N 8
E S 3
E H 6
E D 3
E C 5
E N 4
S S 10
S H 7
S D 10
S C 8
S N 8

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ7.AK.K842.AQ54 9843.Q87654.63.J JT5.3.A975.T7632 A62.JT92.QJT.K98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2C,EW 2D; -130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 10
W C 10
W N 8
N S 4
N H 6
N D 3
N C 3
N N 3
E S 8
E H 7
E D 10
E C 10
E N 8
S S 4
S H 6
S D 3
S C 3
S N 3

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.J942.AK74.AQJ64 AKJ542.73.T63.98 Q973.AKT.Q8.KT75 T86.Q865.J952.32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 7SX; 2000"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 1
W D 3
W C 0
W N 3
N S 8
N H 11
N D 10
N C 13
N N 10
E S 5
E H 2
E D 3
E C 0
E N 3
S S 8
S H 11
S D 10
S C 13
S N 10

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J7654.92.A53.A32 A8.AT863.972.Q85 K32.KJ4.QJ84.K97 QT9.Q75.KT6.JT64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2S; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 6
W D 8
W C 7
W N 7
N S 4
N H 7
N D 5
N C 6
N N 6
E S 8
E H 6
E D 8
E C 7
E N 7
S S 4
S H 7
S D 5
S C 6
S N 6

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "33"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.9742..AKQ952 QT93.A8.KT76.863 J74.JT53.853.JT7 A65.KQ6.AQJ942.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "W 4S; -420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 5
W D 11
W C 5
W N 7
N S 3
N H 7
N D 2
N C 8
N N 3
E S 9
E H 5
E D 11
E C 5
E N 7
S S 3
S H 7
S D 2
S C 8
S N 3

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "34"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A432.J75.AT5.T52 QJT76.T98.J742.8 85.AKQ43.K86.QJ6 K9.62.Q93.AK9743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 8
W D 6
W C 6
W N 9
N S 6
N H 4
N D 7
N C 7
N N 4
E S 7
E H 8
E D 6
E C 6
E N 9
S S 6
S H 4
S D 7
S C 7
S N 4

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "35"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.AJ743.KQ52.432 9642.5.86.AQT976 AJ53.KQ98.94.K85 KQ87.T62.AJT73.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 3
W D 5
W C 7
W N 4
N S 5
N H 10
N D 7
N C 5
N N 9
E S 7
E H 3
E D 6
E C 7
E N 4
S S 5
S H 10
S D 7
S C 5
S N 9

[Event "fr04jul25"]
[Site "?"]
[Date "?"]
[Board "36"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ54.T832.KJ5.72 T73.AK964.T92.J4 AQ6.Q75.7643.AKT 982.J.AQ8.Q98653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -630"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 9
W D 9
W C 6
W N 10
N S 3
N H 4
N D 4
N C 7
N N 3
E S 9
E H 9
E D 9
E C 6
E N 10
S S 3
S H 4
S D 4
S C 7
S N 3

