[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8764.AJT97.AJ. QT5.43.K95.K9842 92.K865.7632.JT7 K3.Q2.QT84.AQ653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5H; 450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 1
W D 8
W C 9
W N 6
N S 10
N H 11
N D 5
N C 4
N N 7
E S 3
E H 1
E D 8
E C 9
E N 6
S S 10
S H 11
S D 5
S C 4
S N 7

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.KT82.QJ765.Q83 AJT4.4.K9.AKJ752 Q9652.AQ965.A2.6 K73.J73.T843.T94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4H; -420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 10
W D 8
W C 3
W N 4
N S 6
N H 3
N D 5
N C 9
N N 6
E S 6
E H 10
E D 8
E C 4
E N 4
S S 6
S H 3
S D 5
S C 9
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T873.J7.KT.KQT74 KJ964.963.AJ43.8 AQ.QT84.95.J9532 52.AK52.Q8762.A6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5CX; -500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 9
W D 10
W C 5
W N 8
N S 2
N H 4
N D 2
N C 8
N N 5
E S 10
E H 9
E D 10
E C 5
E N 8
S S 2
S H 4
S D 2
S C 8
S N 5

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.A2.K72.AQJ9653 KQ8.J76.J8643.72 976542.KQ5.AQT.4 AJ3.T9843.95.KT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N,EW 5C; -600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 8
W D 10
W C 11
W N 9
N S 3
N H 4
N D 2
N C 1
N N 3
E S 9
E H 8
E D 10
E C 11
E N 9
S S 3
S H 5
S D 3
S C 1
S N 3

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.642.KQ8.AJ96 AK32.A73.J5.T873 J4.KQT95.A9742.4 T765.J8.T63.KQ52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H; 620"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 3
W D 3
W C 7
W N 3
N S 6
N H 10
N D 10
N C 6
N N 9
E S 6
E H 3
E D 3
E C 7
E N 3
S S 6
S H 10
S D 10
S C 6
S N 9

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:94.K94.JT632.953 J632.QT62.874.T7 85.J7.A9.AKQJ642 AKQT7.A853.KQ5.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4H,NS 4S; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 3
W D 7
W C 9
W N 7
N S 10
N H 10
N D 6
N C 4
N N 5
E S 3
E H 3
E D 7
E C 9
E N 7
S S 10
S H 10
S D 6
S C 4
S N 5

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:95.QT97.AJ3.AJ43 K84.J85.Q852.KT2 QJT63.432.T9.Q97 A72.AK6.K764.865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1N,EW 2D; -90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 6
W D 8
W C 6
W N 7
N S 7
N H 6
N D 5
N C 6
N N 6
E S 6
E H 6
E D 8
E C 6
E N 7
S S 7
S H 6
S D 5
S C 6
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A843.8742.J.Q876 Q72.KJT5.Q97.KT9 6.A63.T865432.A4 KJT95.Q9.AK.J532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 6
W D 7
W C 5
W N 3
N S 9
N H 7
N D 6
N C 7
N N 10
E S 3
E H 6
E D 7
E C 5
E N 3
S S 9
S H 7
S D 6
S C 7
S N 10

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K32.KJ94.J.AKJ65 Q764.AQ6.A862.Q7 AJT5.75.KT954.T3 98.T832.Q73.9842"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 4
W D 4
W C 3
W N 4
N S 10
N H 9
N D 9
N C 9
N N 9
E S 3
E H 4
E D 4
E C 3
E N 4
S S 10
S H 9
S D 8
S C 9
S N 9

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT3.KQ.AJT962.T4 9.T865.KQ83.AQ93 A42.AJ97.5.J8762 KQ8765.432.74.K5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1C,EW 1D; -90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 6
W D 8
W C 8
W N 6
N S 5
N H 6
N D 4
N C 4
N N 6
E S 7
E H 6
E D 8
E C 8
E N 6
S S 5
S H 6
S D 4
S C 5
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T52.52.QT.T87653 4.KT943.AJ862.KQ J9763.J8.K54.A92 AKQ8.AQ76.973.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4H; -450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 11
W D 11
W C 7
W N 10
N S 4
N H 1
N D 1
N C 5
N N 2
E S 8
E H 11
E D 11
E C 7
E N 10
S S 4
S H 1
S D 1
S C 5
S N 2

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ4.J.9632.9732 T7652.94.Q84.864 83.AT32.AJT.KQJT Q9.KQ8765.K75.A5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N,EW 5C; -400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 10
W C 11
W N 9
N S 4
N H 6
N D 3
N C 2
N N 4
E S 9
E H 7
E D 10
E C 11
E N 9
S S 4
S H 6
S D 3
S C 2
S N 3

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ82.AJT87.J2.J KT6.6532.9843.Q5 9.Q4.AT5.AKT7632 7543.K9.KQ76.984"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 7N; 2220"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 0
W D 3
W C 0
W N 0
N S 12
N H 13
N D 10
N C 13
N N 13
E S 1
E H 0
E D 3
E C 0
E N 0
S S 12
S H 13
S D 10
S C 13
S N 13

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A764.KQT8.75.965 J85.A6.QJ864.QT8 KQT932.9.T.KJ743 .J75432.AK932.A2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6SX; 500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 4
W D 1
W C 8
W N 6
N S 4
N H 9
N D 11
N C 4
N N 7
E S 9
E H 4
E D 1
E C 8
E N 6
S S 4
S H 9
S D 12
S C 4
S N 7

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.J8653.KQ92.84 KT86.A.AT76.QJ72 972.QT972.83.T93 Q543.K4.J54.AK65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 6
W D 10
W C 11
W N 10
N S 2
N H 7
N D 3
N C 2
N N 2
E S 10
E H 6
E D 10
E C 11
E N 10
S S 2
S H 7
S D 3
S C 2
S N 2

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT96.73.J86.QJ2 8.AQ5.KQ52.K9853 K7432.JT4.743.A4 Q5.K9862.AT9.T76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "N 4H; 420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 3
W D 3
W C 3
W N 4
N S 5
N H 10
N D 9
N C 9
N N 6
E S 8
E H 3
E D 3
E C 3
E N 4
S S 5
S H 9
S D 9
S C 9
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76543.5.Q972.93 Q.9762.KJ643.AT6 A8.KQ84.AT8.KJ84 JT92.AJT3.5.Q752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "E 2NX,EW 3HX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 8
W D 5
W C 6
W N 6
N S 8
N H 5
N D 7
N C 6
N N 6
E S 5
E H 8
E D 6
E C 6
E N 7
S S 8
S H 5
S D 6
S C 6
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.J54.A932.KJ87 98.K.KJT4.AQT654 QJ754.Q983.Q65.3 KT62.AT762.87.92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "N 1N,NS 2C; 90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 6
W D 6
W C 5
W N 6
N S 6
N H 7
N D 6
N C 8
N N 7
E S 7
E H 6
E D 7
E C 5
E N 6
S S 6
S H 6
S D 6
S C 8
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T865.T842.83.QT7 QJ9.KQ63.AKQ.632 742.J5.7654.KJ54 AK3.A97.JT92.A98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -660"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 10
W D 11
W C 10
W N 11
N S 3
N H 2
N D 2
N C 3
N N 2
E S 10
E H 10
E D 11
E C 10
E N 11
S S 3
S H 2
S D 2
S C 3
S N 2

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J65.865.J2.A9432 K8.KQT9743.KQ86. 97432.J.T73.JT85 AQT.A2.A954.KQ76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 7H; 2210"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 0
W D 0
W C 4
W N 0
N S 9
N H 13
N D 13
N C 8
N N 12
E S 3
E H 0
E D 0
E C 4
E N 0
S S 9
S H 13
S D 13
S C 8
S N 12

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J72.KQ4.QJ52.AK7 KT3.96.K943.T864 A65.AT752.A8.QJ5 Q984.J83.T76.932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 660"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 3
W H 2
W D 4
W C 2
W N 2
N S 10
N H 11
N D 9
N C 10
N N 11
E S 3
E H 2
E D 4
E C 2
E N 2
S S 10
S H 11
S D 9
S C 10
S N 11

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:652.K432.K8752.6 97.A5.QJT96.AK95 K83.J976.4.J8742 AQJT4.QT8.A3.QT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6N; 990"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 4
W D 1
W C 2
W N 1
N S 12
N H 9
N D 12
N C 11
N N 12
E S 1
E H 4
E D 1
E C 2
E N 1
S S 12
S H 9
S D 12
S C 11
S N 12

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A2.T8.AK3.KJ8653 KQ8.AJ76.JT6.A74 J654.932.Q84.T92 T973.KQ54.9752.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 8
W C 4
W N 5
N S 5
N H 4
N D 5
N C 9
N N 6
E S 8
E H 9
E D 8
E C 4
E N 5
S S 5
S H 4
S D 5
S C 9
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A942.J.KJT943.74 K763.AK6.A8.9532 QJ85.Q94.Q652.AK T.T87532.7.QJT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4HX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 4
W D 10
W C 4
W N 8
N S 3
N H 9
N D 3
N C 9
N N 4
E S 9
E H 4
E D 10
E C 4
E N 8
S S 3
S H 9
S D 3
S C 9
S N 4

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:842.Q74.9643.984 AKQJ.JT53.AT.QJ3 973.K982.QJ7.652 T65.A6.K852.AKT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6S; -1430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 12
W H 11
W D 10
W C 12
W N 11
N S 1
N H 2
N D 2
N C 0
N N 1
E S 12
E H 11
E D 10
E C 12
E N 11
S S 1
S H 2
S D 2
S C 0
S N 1

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.AQJT753.6.AQT84 QJT3.94.AT97.953 AK52.6.KQ8532.K6 98764.K82.J4.J72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6C; -1370"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 11
W D 10
W C 12
W N 11
N S 5
N H 1
N D 3
N C 0
N N 2
E S 8
E H 11
E D 10
E C 12
E N 11
S S 5
S H 1
S D 3
S C 0
S N 2

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K93.A987.632.643 A742.J5.A94.AKQT JT65..KJ85.98752 Q8.KQT6432.QT7.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "E 6H; -980"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 11
W D 8
W C 7
W N 9
N S 5
N H 1
N D 5
N C 6
N N 1
E S 8
E H 12
E D 7
E C 7
E N 11
S S 5
S H 1
S D 5
S C 6
S N 1

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.K853.T.AT9532 A963.AJ94.876.Q6 8752.Q7.AJ92.K87 KT4.T62.KQ543.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3C; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 6
W D 5
W C 9
W N 7
N S 7
N H 7
N D 8
N C 4
N N 5
E S 5
E H 6
E D 5
E C 9
E N 7
S S 7
S H 7
S D 8
S C 4
S N 5

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.A72.A8743.A52 .J953.JT952.KQ94 95.KQ84.Q6.JT863 AQJ876432.T6.K.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4SX; 500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 4
W D 5
W C 3
W N 4
N S 5
N H 9
N D 8
N C 10
N N 9
E S 8
E H 4
E D 5
E C 3
E N 4
S S 5
S H 8
S D 8
S C 9
S N 9

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ732.93.T2.632 9865.A854.KQ5.QT T.QJT72.97643.97 J4.K6.AJ8.AKJ854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 5
W D 4
W C 2
W N 2
N S 8
N H 8
N D 8
N C 11
N N 10
E S 5
E H 5
E D 4
E C 2
E N 2
S S 8
S H 8
S D 8
S C 11
S N 10

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ98.K74.KJ.JT52 KQ4.JT62.8732.KQ 732.Q53.T9654.93 T65.A98.AQ.A8764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "E 4H; -420"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 7
W C 9
W N 9
N S 4
N H 3
N D 5
N C 3
N N 3
E S 8
E H 10
E D 7
E C 10
E N 9
S S 5
S H 3
S D 5
S C 3
S N 3

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q964.K753.AT.Q98 KT53.92.QJ76.A73 AJ8.AT84.9842.T2 72.QJ6.K53.KJ654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 7
W C 6
W N 7
N S 5
N H 4
N D 6
N C 7
N N 6
E S 8
E H 9
E D 7
E C 6
E N 7
S S 5
S H 4
S D 6
S C 7
S N 6

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "33"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT984.T4.A93.J75 3.KQ82.Q87.KQT43 AKQ7.953.K654.62 652.AJ76.JT2.A98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4SX; -300"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 5
W H 10
W D 5
W C 10
W N 6
N S 8
N H 3
N D 7
N C 3
N N 4
E S 5
E H 10
E D 5
E C 10
E N 6
S S 8
S H 3
S D 7
S C 3
S N 4

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "34"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK742.KJT2.J5.92 9865.85.K63.J875 T3.A974.A42.AKT4 QJ.Q63.QT987.Q63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4H; -450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 11
W D 8
W C 10
W N 9
N S 3
N H 2
N D 5
N C 3
N N 3
E S 10
E H 11
E D 8
E C 10
E N 9
S S 3
S H 2
S D 5
S C 3
S N 3

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "35"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A2.KQ854.64.Q852 963.A7.AQJT5.J74 KT87.JT3.K9732.K QJ54.962.8.AT963"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2H; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 4
W D 6
W C 7
W N 5
N S 6
N H 9
N D 7
N C 6
N N 7
E S 7
E H 4
E D 6
E C 7
E N 5
S S 6
S H 9
S D 7
S C 6
S N 7

[Event "we02jul25"]
[Site "?"]
[Date "?"]
[Board "36"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q3.AJ6.8654.9642 AK962.843.Q9.AJ8 87.T5.AJT72.KT73 JT54.KQ972.K3.Q5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 1H,NS 1S; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 7
W C 7
W N 5
N S 9
N H 9
N D 6
N C 6
N N 8
E S 4
E H 4
E D 7
E C 7
E N 5
S S 9
S H 9
S D 6
S C 6
S N 8

